html,
body {
  height: 100vh;
  width: 100%;
  background: #154750;
  margin: 0;
  padding: 0;
}

.container {
  height: 100%;
  display: grid;
  grid-template-rows: 90px auto;
  overflow: hidden;
}

.header {
  height: 100%;
  display: grid;
  grid-template-columns: 250px auto 132px;
  align-items: center;
  padding: 0px 32px;
}

.left_buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
}

#user {
  width: 50px;
  height: 50px;
  background-image: url("../images/user.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 16px 0 #00000080;
}

#notification {
  width: 50px;
  height: 50px;
  background-image: url("../images/bell.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff;
  border-radius: 100%;
  cursor: pointer;
  box-shadow: 0 0 16px 0 #00000080;
}

.notification-dropdown {
  position: relative;
  display: inline-block;
}

.notification-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 0 16px 0 #00000080;
  padding: 12px 16px;
  z-index: 1;
  right: 0px;
  top: 44px;
}

.notification-dropdown:hover .notification-dropdown-content {
  display: block;
}

.logo {
  font-size: 50px;
  font-weight: bolder;
  color: white;
}

#add {
  width: 60px;
  height: 60px;
  position: absolute;
  bottom: 32px;
  right: 32px;
  border-radius: 50%;
  background-color: rgb(255, 107, 107);
  box-shadow: 0 0 16px 0 #00000080;
  color: white;
  font-size: 25px;
}

#add:hover {
  background-color: red;
}

.stories {
  padding: 32px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  align-items: center;
  grid-gap: 0px;
}

.stories::-webkit-scrollbar {
  width: 6px;
  background-color: #154750;
}

.stories::-webkit-scrollbar-thumb {
  background-color: #1c5f6b;
  border-radius: 16px;
}

.story {
  padding: 22px;
  background-color: white;
  width: 360px;
  max-width: 360px;
  display: grid;
  grid-template-rows: 29px auto auto;
  grid-row-gap: 16px;
  border-radius: 4px;
  position: relative;
}

.content {
  line-height: 16px;
  height: 48px;
  overflow: hidden;
  color: gray;
  font-size: 17px;
}

.title {
  font-size: 22px;
  font-weight: 700;
  color: gray;
  cursor: pointer;
}

.button_container {
  display: grid;
  grid-template-columns: auto 120px;
}

.date {
  font-weight: 600;
  color: gray;
  font-size: 17px;
}

.btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 16px;
  justify-items: end;
}

button {
  color: white;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 10px;
  border: none;
  font-weight: 600;
}

button:focus {
  outline: none;
}

#edit {
  background-color: #1c5f6b;
}

#edit:hover {
  background-color: #154750;
}

#delete {
  background-color: rgb(255, 107, 107);
}

#delete:hover {
  background-color: red;
}

/* Model */

.model,
.add-model {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0, 0.4);
}

.model,
.delete-model {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0, 0.4);
}

.model,
.edit-model {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0, 0.4);
}

.model,
.user-model {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0, 0.4);
}

.model-content {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
}

.content-wrap {
  height: 65%;
  width: 312.547px;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  box-shadow: 0 0 16px 0 #00000080;
  border-radius: 4px;
  padding: 0px 32px;
}

.textarea-field {
  width: 100%;
  display: grid;
  justify-items: center;
}

.textarea-field div {
  width: 290.55px;
  display: grid;
  grid-row-gap: 5px;
}

.content-wrap-delete {
  height: 150px;
  width: 360px;
  background-color: #fff;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
  align-items: center;
  box-shadow: 0 0 16px 0 #00000080;
  border-radius: 4px;
  padding: 0px 32px;
  font-size: 18px;
  font-weight: 500;
}

.content-wrap-edit {
  height: 65%;
  padding: 0px 32px;
  background-color: white;
  width: 312.547px;
  max-width: 312.547px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  box-shadow: 0 0 16px 0 #00000080;
  border-radius: 4px;
  position: relative;
}

.content-wrap-user {
  height: 70%;
  padding: 0px 32px;
  background-color: white;
  width: 50%;
  max-width: 50%;
  display: grid;
  grid-gap: 32px;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  box-shadow: 0 0 16px 0 #00000080;
  border-radius: 4px;
  overflow: auto;
}

.user-profile {
  display: grid;
  align-items: center;
  
  justify-items: center;
  background-image: url("../images/user.jpg");
  width: 140px;
  height: 140px;
  box-shadow: 0 0 16px 0 #00000080;
  background-size: cover;
  border-radius: 4%;
  cursor: pointer;
}

.user-container {
  margin-top: 32px;
  grid-gap: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.input-user {
  width: 270.55px;
  display: grid;
  justify-items: center;
}

.input-user div {
  margin-right: 5px;
  width: 100%;
  display: grid;
  grid-row-gap: 5px;
}

.btn-user {
  display: grid;
}

.button_container-model {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.label {
  font-weight: bold;
  color: #154750;
}

.title-edit {
  background: rgb(250, 245, 245);
  text-decoration: none;
  padding: 12px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 16px;
  max-height: 16px;
  width: 246.547px;
  max-width: 246.547px;
}

.title-edit:focus {
  outline: none;
}

textarea {
  text-decoration: none;
  border-radius: 4px;
  background: rgb(250, 245, 245);
  padding: 0px 32px;
  border: 1px solid #ccc;
  height: 200.543px;
  width: 222.547px;
  max-width: 222.547px;
  font-size: 18px;
}

textarea:focus {
  outline: none;
}

textarea::-webkit-scrollbar {
  width: 4px;
  background-color: rgb(250, 245, 245);
}

textarea::-webkit-scrollbar-thumb {
  background-color: #1c5f6b;
  border-radius: 16px;
}

input {
  background: rgb(250, 245, 245);
  text-decoration: none;
  padding: 12px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 18px;
  width: 248.547px;
  font-size: 18px;
}

input:focus {
  outline: none;
}

.checkbox {
  grid-gap: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.ck_row {
  height: 18px;
  display: grid;
  grid-template-columns: 18px auto;
}

.label-ck {
  height: 18px;
  padding-left: 8px;
  display: grid;
  align-items: center;
  font-weight: bold;
  color: #154750;
}

input[type="checkbox"] {
  width: 18px;
  margin: 0;
}
